# sample

app/: build.gradle
app/src/androidTest/java/ru/icames/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/icames/store/annotations/: LaunchActivityResult.java
app/src/main/java/ru/icames/store/application/: App.kt  AppSettings.kt
app/src/main/java/ru/icames/store/data/: ApiConfig.kt  ApiService.kt  HostSelectionInterceptor.kt  ProgressDownloadInterceptor.kt  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/ru/icames/store/data/repository/: AuthRepositoryImp.kt  DownloadRepositoryImp.kt  LogReporterRepositoryImp.kt  QueryRepositoryImp.kt  StartProcessRepositoryImp.kt
app/src/main/java/ru/icames/store/di/: AppComponent.kt  AppUpdateModule.kt  NetworkModule.kt
app/src/main/java/ru/icames/store/domain/model/: AppUpdateInfo.kt  AuthData.kt  Code.kt  DataArray.kt  Error.kt  File.kt  Item.kt  Step.kt  UpdateFile.kt
app/src/main/java/ru/icames/store/domain/repository/: AuthRepository.kt  DownloadRepository.kt  LogReporterRepository.kt  QueryRepository.kt  StartProcessRepository.kt
app/src/main/java/ru/icames/store/domain/use_case/: AuthUseCase.kt  DownloadUseCase.kt  LogReporterUseCase.kt  QueryUseCase.kt  StartProcessUseCase.kt
app/src/main/java/ru/icames/store/presentation/app_update/: AppUpdateManager.kt  BottomSheetUpdateFragment.kt
app/src/main/java/ru/icames/store/presentation/auth_app/: AuthAppActivity.kt  AuthAppViewModel.kt
app/src/main/java/ru/icames/store/presentation/bar_code/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  (+2 more)
app/src/main/java/ru/icames/store/receiver/: ScanDataReceiver.kt  ScanReceiverSettings.kt
app/src/main/java/ru/icames/store/services/: CheckUpdateService.kt
app/src/main/java/ru/icames/store/util/: Codec.kt  ConfigReader.kt  Converter.kt  DeviceType.kt  DownloadManager.kt  Fields.kt  FormatCommons.kt  LoadingDialog.kt  Logger.kt  Mac.kt  MessageReporter.kt  ProcessToken.kt  SingleLiveEvent.kt  TypeUid.kt
app/src/main/res/drawable/: bottom_sheet_stick_drawable.xml  ic_attention.xml  ic_check_circle.xml  ic_founded.xml  ic_list.xml  ic_log.xml  ic_logout.xml  ic_store_foreground.xml  ic_trash.xml  progress_drawable.xml  readed_count_drawable.xml  readed_error_drawable.xml  type_data_founded_drawable.xml
app/src/main/res/layout/: activity_auth_app.xml  activity_main.xml  activity_qr_code_reader.xml  activity_settings.xml  activity_start.xml  bottom_sheet_update.xml  dialog_processing.xml  item_founded_data.xml  item_founded_data_swiped.xml  item_layout_swipe_delete.xml  item_loading.xml  layout_error_reader.xml  layout_readed_items.xml  layout_scan_instruction.xml  toolbar_settings.xml  view_camera_sample.xml
app/src/main/res/menu/: menu_read_settings.xml  menu_scaner.xml
app/src/main/res/values/: colors.xml  ic_store_background.xml  strings.xml  styles.xml  system.xml
app/src/test/java/ru/icames/store/: ExampleUnitTest.kt
(+27 files in other folders)
