<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/readFromDefaultFile"
        android:orderInCategory="100"
        android:title="@string/action_load_from_default_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/readFromFileExplorer"
        android:orderInCategory="100"
        android:title="@string/action_read_from_file_explorer"
        app:showAsAction="never" />

</menu>